<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div+css实现太极图</title>
    <style>
        body{
            background:green;
        }
    div{
        margin:200px auto ;
        width: 0;
        height:200px;
        border-left:100px solid #fff;
        border-right:100px solid #000;
        border-radius: 50%;
    }
    div::before{
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        border:40px solid #000;
        background: #fff;
        margin-left:-50px;
        border-radius:50%;
        box-sizing: border-box;
    }
    div::after{
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        border:40px solid #fff;
        background: #000;
        margin-left:-50px;
        border-radius:50%;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>